server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  email: String! @isUnique
  password: String!

  todos: [Todo!]! @relation(name: "UsersTodos")
}

type Todo @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  markedAsDone: Boolean! @defaultValue(value: "false")
  duration: Int! @defaultValue(value: 30) # 30 minutes
  startTime: DateTime

  user: User! @relation(name: "UsersTodos")
}

type Event @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  duration: Int! @defaultValue(value: 30) # Minutes
  startTime: DateTime
  location: String
}
